Database changed
mysql> desc books;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| accession_number | varchar(30)  | NO   | PRI | NULL    |                |
| shelf_no         | varchar(10)  | YES  |     | NULL    |                |
| title            | varchar(100) | YES  |     | NULL    |                |
| price            | float        | YES  |     | NULL    |                |
| authors          | varchar(150) | YES  |     | NULL    |                |
| s_no             | int(11)      | NO   | UNI | NULL    | auto_increment |
| publisher        | varchar(50)  | YES  |     | NULL    |                |
| is_available     | tinyint(1)   | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
8 rows in set (0.10 sec)

mysql> desc members
    -> ;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| member_type   | varchar(7)  | YES  |     | NULL    |                |
| member_id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| mobile_number | varchar(11) | YES  |     | NULL    |                |
| email_id      | varchar(45) | YES  |     | NULL    |                |
| full_name     | varchar(70) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> desc borrows;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| transaction_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| issue_date       | date        | YES  |     | NULL    |                |
| return_date      | date        | YES  |     | NULL    |                |
| issue_time       | time        | YES  |     | NULL    |                |
| return_time      | time        | YES  |     | NULL    |                |
| remarks          | varchar(40) | YES  |     | NULL    |                |
| issuers_id       | int(11)     | YES  |     | NULL    |                |
| accession_number | varchar(30) | YES  |     | NULL    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

